This is my .vimrc

ill add a more meaningful readme later

it's based on the old spf13 distribution plus bits and pieces iv'e collected and
written while using vi, elvis and vim since circa 1997 while using vim 

some stuff is useful while doing ETL for realworld, rw32 or PBS pasport business solutions
export files (fixed width)

some other stuf i can't really remember why i wrote it but it's there, in case i need it someday

If you find it useful, (more likely) amusing, feel free to use it under the terms of the BSD license
